
.userinfo
    &__item
        display: flex
    &__firstColumn
        margin-right: 20px
        display: block

    &__geometry
        margin-top: 10px
        font-size: 12px
    &__block
        padding-bottom: 10px
        margin-bottom: 10px
